<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".WallpaperActivity">
    <ImageView
        android:id="@+id/preview"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Image Preview" />

    <Button
        android:id="@+id/selectImage"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Choose image"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:theme="@style/My.Green" />
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Crop"
        android:id="@+id/crop"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/done"
        android:text="SET"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>